spring.application.name=job4j_cars
spring.servlet.multipart.max-file-size=10MB
datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
datasource.username=postgres
datasource.password=password
spring.web.resources.static-locations=classpath:/static/,file:./files/